<!DOCTYPE html>
<html>
  <head>
    <title>Startup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    <!-- Your own stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <style type="text/css">
        body,
            html 
            {
              width: 100%;
              height: 100%;
              font-family: 'Montserrat', sans-serif ;
              background: url(header.jpg)no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
            }

            .row
            {
              color: white;
              text-transform: uppercase;


            }

            

            .btn{
              font-size: 700;
              border-radius: 300px;
              text-transform: uppercase;
            }

            .btn-primary{
              background-color: #F05F44;
              border-color:#F05F44;

            }

            .btn-primary: hover 
            {
              background-color: #ee4b08;
              border-color: #ee4b08;
              border-width: 4px;
            }

            .btn-xl{
              padding: 1rem 2rem;
            }

            hr{
              color: #F05F44;
              border-width: Spx;
              max-width: 75px;

            }

            .buffer{
              height:  5rem;
            }


    </style>
  </head>
  <body>
    <div class="container align-items-center h-100">
      <div class="row">
        <header class="text-center col-12">
          <h1 class="text-uppercase"><strong>The Biggest 
          startup event of the year</strong></h1>
        </header>
        <div class="buffer col - 12"></div>
          <hr>
        <section class="text-center col-12">
        
          <a href="https://mailchi.mp/e149ecea5429/ztmstudents">
          <button class="btn btn-primary btn-xl">Find out more</button>
          </a>
        </section>
      </div>
    </div>
    
  </body>
</html>
